<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkButtonBox" id="box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">120</property>
    <property name="margin_right">120</property>
    <property name="margin_top">20</property>
    <property name="margin_bottom">80</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <property name="homogeneous">True</property>
    <property name="layout_style">center</property>
    <child>
      <object class="GtkButton" id="secure_message_button">
        <property name="label" translatable="yes">Messaggi senza intruso</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="relief">half</property>
        <signal name="clicked" handler="messaggio_senza_intruso_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="unsecure_message_button">
        <property name="label" translatable="yes">Messaggi con intruso</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="messaggio_con_intruso_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
