<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Metodi di fattorizzazione &mdash; RSA &amp; Primality Test 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RSA &amp; Primality Test 1.0 documentation" href="index.html" />
    <link rel="prev" title="Generazione di chiavi e primi" href="keygen.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="keygen.html" title="Generazione di chiavi e primi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RSA &amp; Primality Test 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="metodi-di-fattorizzazione">
<h1>Metodi di fattorizzazione<a class="headerlink" href="#metodi-di-fattorizzazione" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Tra i test di primalità si è già visto un metodo di fattorizzazione: provare a dividere per ogni intero minore della radice del numero da fattorizzare. Se il numero non è primo troveremo tutti i suoi fattori. Come per il test di primalità, questo metodo è troppo lento, quindi non verrà descritto e non è stato implementato.</div>
<div class="line">Esistono numerosi metodi di fattorizzazione, ma ne vengono presentati due. Il terzo è un attacco. In realtà, per i fini dell&#8217;applicazione, anche i primi due metodi vengono presentati in relazione al sistema RSA, in quanto possono permettere di determinare la chiave privata d a partire da quella pubblica (n,e) mediante la fattorizzazione di n e l&#8217;inversione di e.</div>
<div class="line">Non viene ulteriormente descritto, ma per il resto della lettura si tenga a mente il principio fondamentale descritto in <a class="reference internal" href="primality.html#principio-fondamentale"><em>Test di Miller-Rabin</em></a>:</div>
<div class="line">Se un intero n possiede dei fattori primi con delle proprietà speciali a volte è più semplice fattorizzarlo.</div>
<div class="line">Sempre utilizzando delle strategy, la classe base che rappresenta i metodi di fattorizzazione è quella riportata in seguito.</div>
</div>
<dl class="class">
<dt id="models.FactorizationMethod.FactorizationMethod">
<em class="property">class </em><tt class="descclassname">models.FactorizationMethod.</tt><tt class="descname">FactorizationMethod</tt><a class="headerlink" href="#models.FactorizationMethod.FactorizationMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for factorization methods.</p>
<dl class="method">
<dt id="models.FactorizationMethod.FactorizationMethod.attack">
<tt class="descname">attack</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.FactorizationMethod.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Base method. When this method is called with an instance of RSAClient</p>
<p>Il metodo base prende in input un client di tipo <a class="reference internal" href="rsa.html#models.RSAClient.RSAClient" title="models.RSAClient.RSAClient"><tt class="xref py py-class docutils literal"><span class="pre">models.RSAClient.RSAClient</span></tt></a>, dal quale recupera la chiave pubblica.
Quindi procede ad attaccarlo secondo le tecniche previste dalle classi specifiche.</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.FactorizationMethod.is_successful">
<tt class="descname">is_successful</tt><big>(</big><big>)</big><a class="headerlink" href="#models.FactorizationMethod.FactorizationMethod.is_successful" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo restituisce True esclusivamente se la fattorizzazione della chiave di un client è andata a buon fine. Altrimenti restituisce False.</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.FactorizationMethod.get_factors">
<tt class="descname">get_factors</tt><big>(</big><big>)</big><a class="headerlink" href="#models.FactorizationMethod.FactorizationMethod.get_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo restituisce la coppia di primi trovati nella fattorizzazione della chiave di un client.</p>
</dd></dl>

</dd></dl>

<div class="section" id="metodo-di-fattorizzazione-p-1-e-dell-esponente-universale">
<h2>Metodo di fattorizzazione p-1 e dell&#8217;esponente universale<a class="headerlink" href="#metodo-di-fattorizzazione-p-1-e-dell-esponente-universale" title="Permalink to this headline">¶</a></h2>
<div class="section" id="metodo-di-fattorizzazione-p-1">
<h3>Metodo di fattorizzazione p-1<a class="headerlink" href="#metodo-di-fattorizzazione-p-1" title="Permalink to this headline">¶</a></h3>
<p><em>Si scelga un intero a &gt; 1. Si scelga una limitazione B. Si calcoli</em> <img class="math" src="_images/math/fc15991710e8cb9520a06988740bbf5425045443.png" alt="b \equiv a^{B!} \pmod n"/> <em>come segue. Siano</em> <img class="math" src="_images/math/4ede1f9d57de5b33851ea658aa48fd7b3bd02952.png" alt="b_1 \equiv a \pmod n"/> <em>e</em> <img class="math" src="_images/math/919110722b44d450c775002428ff54cf62364f57.png" alt="b_j \equiv b_{j-1}^j \pmod n"/> <em>tali che</em> <img class="math" src="_images/math/f8ce22705cfd558edeaa362ab8a88ad1325ee455.png" alt="b_B \equiv b \pmod n"/> <em>. Sia</em> <img class="math" src="_images/math/90ee5e8ee979e34359e062cd9efd3efc04b0418e.png" alt="d = gcd(b-1, n)"/> <em>. Se</em> <img class="math" src="_images/math/f0885977065acfb50a307b3e82fc0ca2f9ecee0e.png" alt="1 &lt; d &lt; n"/> <em>si è trovato un fattore non banale di n.</em></p>
<div class="line-block">
<div class="line">Se p è un fattore primo di n e p-1 ha soli fattori primi piccoli, è probabile che p-1 divida B!, ovvero che <img class="math" src="_images/math/7fffbdc54d53c7d06fd5c935a2a704d4f0fe7bdc.png" alt="B! = (p-1)k"/>. Dal teorema di Fermat si ha che <img class="math" src="_images/math/fe5f84e8a00fabd2bf55c9e3f8c777302d03eb89.png" alt="b \equiv a^{B!} \equiv (a^{p-1})^k \equiv 1 \pmod p"/> per cui p apparirà nel gcd di b-1 e n. Se q è un ulteriore fattore primo di n, è improbabile che la stessa congruenza valga (mod q), a meno che anch&#8217;esso abbia fattori primi piccoli.</div>
<div class="line">Se d = n, sono noti un esponenente <img class="math" src="_images/math/07d41038a492f8a5b85b8b21bd82098371e0a02b.png" alt="r = B!"/> e un a tali che <img class="math" src="_images/math/c600cf3367f244e9ea0e46f8e123b471b3cc4b98.png" alt="a^r \equiv 1 \pmod n"/>. Quindi si può utilizzare il metodo dell&#8217;esponente, che probabilmente fattorizzerà n; in alternativa si può provare con un valore inferiore per B.</div>
</div>
</div>
<div class="section" id="metodo-di-fattorizzazione-dell-esponente-universale">
<h3>Metodo di fattorizzazione dell&#8217;esponente universale<a class="headerlink" href="#metodo-di-fattorizzazione-dell-esponente-universale" title="Permalink to this headline">¶</a></h3>
<p><em>Siano r &gt; 0 un esponente e a un intero tale che</em> <img class="math" src="_images/math/c600cf3367f244e9ea0e46f8e123b471b3cc4b98.png" alt="a^r \equiv 1 \pmod n"/> <em>. Sia</em> <img class="math" src="_images/math/143b62ab76cafcbcea2dcb618c29da22d1d28519.png" alt="r = 2^k m"/> <em>con m dispari. Posto</em> <img class="math" src="_images/math/9f0438f40e326c9f82a9f86e36571c183a1fe55f.png" alt="b_0 \equiv a^m \pmod n"/> <em>, sia C per</em> <img class="math" src="_images/math/3cd01f266af02b4aad6427f3ed3a7d02bcaae946.png" alt="0 \leq u \leq k-1"/> <em>. Se</em> <img class="math" src="_images/math/547abd2cd8ba304590a83d3acea6fbd0a3a73493.png" alt="b_0 \equiv 1 \pmod n"/> <em>, allora stop; la procedura fallisce nel fattorizzare n. Se esiste un u per cui</em> <img class="math" src="_images/math/8e310fb120f68cd5a82142a31754c2e59cbc9af0.png" alt="b_u \equiv -1 \pmod n"/> <em>, ci si ferma; la procedura fallisce nel fattorizzare n. Se esiste un u per cui</em> <img class="math" src="_images/math/5e060e43bb705541ddb5a6d7190d1b9e866577d2.png" alt="b_{u+1} \equiv 1 \pmod n"/> <em>, ma</em> <img class="math" src="_images/math/cd4a65c7c77e02b096cdd54417729d1113ade341.png" alt="b_u \not\equiv \pm 1 \pmod n"/> <em>, allora</em> <img class="math" src="_images/math/4c4d9fe4b045d61c9885a09ff6934a85e294a283.png" alt="gcd(b_u -1, n)"/> <em>è un fattore non banale di n.</em></p>
<div class="line-block">
<div class="line">Il metodo generale prevede che dato r questa relazione valga per ogni a. Tuttavia determinare un esponente r valido per ogni a è molto difficile in pratica. Tuttavia se r è l&#8217;esponente di decifrazione di RSA, la sua conoscenza permette di fattorizzare il modulo.</div>
<div class="line">Come è stato enunciato in alcune condizioni, senza conoscere un esponente universale, è possibile fattorizzare n. Basta avere un esponente r e un a che consentano di applicare il metodo.</div>
</div>
</div>
<div class="section" id="algoritmo">
<h3>Algoritmo<a class="headerlink" href="#algoritmo" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Da quanto detto relativamente al metodo p-1 e al metodo dell&#8217;esponente universale, è evidente che i due metodi si possano applicare assieme.</div>
<div class="line">Il metodo p-1 può fattorizzare il modulo; qualora dovesse fallire potrebbe fornire un esponente e un numero a per i quali è possibile applicare il metodo dell&#8217;esponente universale.</div>
<div class="line">Mettendo insieme i due metodi si perviene allo pseudocodice del metodo:</div>
</div>
<blockquote>
<div><pre class="code literal-block">
<span class="ln"> 0 </span>P-1&amp;Exponent(n,e)
<span class="ln"> 1 </span>        scegli un intero B in funzione della dimensione di n
<span class="ln"> 2 </span>        a = 2
<span class="ln"> 3 </span>        b = a^(B!)
<span class="ln"> 4 </span>        d = gcd(b-1,n)
<span class="ln"> 5 </span>        if(d &gt; 1 &amp;&amp; d &lt; self.mod) return FATTORIZZATO
<span class="ln"> 6 </span>        if(d == n)
<span class="ln"> 7 </span>                trova k e m tali che B! = m*2^k
<span class="ln"> 8 </span>                b0 = a^m % n
<span class="ln"> 9 </span>                if(b0 == 1) return NON FATTORIZZATO
<span class="ln">10 </span>                while(r &gt; 0)
<span class="ln">11 </span>                        b1 = b0^2 % n
<span class="ln">12 </span>                        if(b1 == n-1) return NON FATTORIZZATO
<span class="ln">13 </span>                        else if(b1 == 1)
<span class="ln">14 </span>                                if(b0 != 1 &amp;&amp; b0 != n-1) return FATTORIZZATO
<span class="ln">15 </span>                        b0 = b1
<span class="ln">16 </span>                        r--
</pre>
</div></blockquote>
<div class="line-block">
<div class="line">La classe che implementa il metodo è riportata in seguito.</div>
</div>
<dl class="class">
<dt id="models.FactorizationMethod.PMinusOneAndExponentMethod">
<em class="property">class </em><tt class="descclassname">models.FactorizationMethod.</tt><tt class="descname">PMinusOneAndExponentMethod</tt><a class="headerlink" href="#models.FactorizationMethod.PMinusOneAndExponentMethod" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="models.FactorizationMethod.PMinusOneAndExponentMethod.attack">
<tt class="descname">attack</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.PMinusOneAndExponentMethod.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo invoca il metodo p_minus_one_factorization fornendo ad esso un intero B. Qualora il metodo fallisse provvede a fornire un esponente maggiore.
L&#8217;operazione viene ripetuta un numero prestabilito di volte. Se l&#8217;esecuzione del metodo è fallimentare, allora non è possibile fattorizzare l&#8217;intero con questo metodo.</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.PMinusOneAndExponentMethod.p_minus_one_factorization">
<tt class="descname">p_minus_one_factorization</tt><big>(</big><em>B</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.PMinusOneAndExponentMethod.p_minus_one_factorization" title="Permalink to this definition">¶</a></dt>
<dd><p>Come si intuisce dal nome, questo metodo implementa l&#8217;algoritmo di fattorizzazione p-1. Qualora dovesse trovare un esponente valido per il metodo dell&#8217;esponente universale delega al metodo global_exponent_factorization</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.PMinusOneAndExponentMethod.global_exponent_factorization">
<tt class="descname">global_exponent_factorization</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.PMinusOneAndExponentMethod.global_exponent_factorization" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo implementa il metodo dell&#8217;esponente universale.</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.PMinusOneAndExponentMethod.elevate">
<tt class="descname">elevate</tt><big>(</big><em>a</em>, <em>B</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.PMinusOneAndExponentMethod.elevate" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo effettua l&#8217;elevamento a potenza B! sfruttando la tecnica descritta dal metodo p-1.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="metodo-del-crivello-quadratico">
<h2>Metodo del crivello quadratico<a class="headerlink" href="#metodo-del-crivello-quadratico" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Il metodo in questione è basato sul principio fondamentale e consiste nell&#8217;individuare degli interi che risultino essere dei quadrati modulo n.</div>
<div class="line">Una volta individuato un intero x tale che: <img class="math" src="_images/math/042d76ade16dd5de0e61e4195c5ce7e937bda476.png" alt="x^2 \equiv y^2 \pmod n"/> se <img class="math" src="_images/math/c14397139e1aaff3493dcc86bfcd09d22159fff1.png" alt="x \not\equiv \pm y \pmod n"/> è possibile determinare un fattore non banale di n.</div>
<div class="line">Innanzitutto si sceglie un insieme di numeri primi piccoli, che prende il nome di base di fattorizzazione e si provvede a generare dei quadrati, che una volta ridotti <img class="math" src="_images/math/d3e83fbc27c273942673c235d9f699e6436ebd8b.png" alt="\pmod n"/> possono essere scritti come prodotto di questi primi. Si pongono sulle righe di una matrice i quadrati generati, associando ad ogni colonna l&#8217;esponente del primo corrispondente. Si cercano quindi delle corrispondenze tra le righe affinchè la loro somma sia 0 modulo 2.</div>
<div class="line">Ad esempio, consideriamo i numeri <img class="math" src="_images/math/e622931a86153f3233655901257afd23bb56cb16.png" alt="1964^2 \equiv 3^2·13^3 \pmod{3837523}"/> e <img class="math" src="_images/math/dcfe08500e8e4cad607e39ec7bd484db0c7b33ee.png" alt="14262^2 \equiv 5^2 7^2 13 \pmod{3837523}"/>. Moltiplicare i due numeri equivale a sommare i valori delle righe nella matrice, poichè relativi agli esponenti. Si ottiene dunque: <img class="math" src="_images/math/5deafb717a4064d0a64cb845aeaaca826f0e9918.png" alt="1964^2\cdot14262^2 \equiv (1964\cdot14262)^2 \equiv 3^2\cdot5^2\cdot7^2\cdot13^4 \equiv (3\cdot5\cdot7\cdot13^2)^2 \pmod{3837523}"/>.</div>
<div class="line">Una volta determinate queste relazioni si può applicare il principio fondamentale e, forse, determinare una fattorizzazione di n.</div>
<div class="line">Il problema fondamentale è la generazione dei quadrati. Si possono generare quadrati leggermente più grandi di un multiplo di n, così che siano piccoli modulo n, ovvero, probabilmente saranno il prodotto di primi piccoli. Si possono considerare interi <img class="math" src="_images/math/19a0a06a5f1bc1c50daae57dceaf279823126d60.png" alt="\lfloor\sqrt{i\cdot n} + j\rfloor"/> al variare di i per j abbastanza piccolo.</div>
<div class="line">Quello descritto non è il crivello quadratico, che sfrutta delle ipotesi aggiuntive, ma quest&#8217;ultimo è basato sulla teoria esposta, per cui si manterrà questo nome.</div>
<div class="line">L&#8217;algoritmo implementato è il seguente:</div>
</div>
<blockquote>
<div><pre class="code literal-block">
<span class="ln"> 0 </span>QuadraticSieve(n,e)
<span class="ln"> 1 </span>        primes = base di fattorizzazione
<span class="ln"> 2 </span>        matrix = matrice nulla
<span class="ln"> 3 </span>        trova k quadrati e scomponili secondo primes per ottenere gli esponenti e mettili in matrix
<span class="ln"> 4 </span>        matrix1 = matrix % 2
<span class="ln"> 5 </span>        if(matrix contiene colonne con un solo 1)
<span class="ln"> 6 </span>                elimina la riga corrispondente a quel 1
<span class="ln"> 7 </span>        associa un peso ad ogni riga come somma degli 1 presenti
<span class="ln"> 8 </span>        combinazioni = []
<span class="ln"> 9 </span>        for(int i=0; i&lt;righe matrix; i++)
<span class="ln">10 </span>                ri = matrix[i]
<span class="ln">11 </span>                wi = weight[i]
<span class="ln">12 </span>                combinazione = [ri]
<span class="ln">13 </span>                candidate = righe con peso minore o uguale a quello delle riga i
<span class="ln">14 </span>                for(int k=0; k&lt;candidate; k++)
<span class="ln">15 </span>                        rk = matrix[k]
<span class="ln">16 </span>                        if(peso(ri+rk % 2) &lt; peso(ri))
<span class="ln">17 </span>                                combinazione.add(rk)
<span class="ln">18 </span>                                ri = ri+rk % 2
<span class="ln">19 </span>                                if(peso(ri)==0)
<span class="ln">20 </span>                                        break
<span class="ln">21 </span>
<span class="ln">22 </span>                if(combinazione not empty &amp;&amp; peso(ri) == 0)
<span class="ln">23 </span>                        combinazioni.add(combinazione)
<span class="ln">24 </span>        analizza combinazioni
</pre>
</div></blockquote>
<div class="line-block">
<div class="line">Si fornisce una giustificazione dell&#8217;algoritmo:</div>
</div>
<ul>
<li><p class="first">Trovare k quadrati è possibile, generandoli al variare di j e i in un certo range. Si considerano numeri il cui quadrato ha fattori esclusivamente tra i primi della base di fattorizzazione. Si conservano gli esponenti in una matrice e i numeri in una lista.</p>
</li>
<li><p class="first">Trovare colonne con un solo 1 è possibile associando pesi alle colonne, così come possono essere facilmente associati alle righe e possono essere riposti in una lista.</p>
</li>
<li><p class="first">Si itera su ogni riga della matrice con l&#8217;obiettivo di annullare il peso di una riga sommandola ad altre righe modulo 2. Si fanno combinazioni solo con righe di peso minore o uguale a quella corrente poichè se facessimo combinazioni con righe di peso maggiore, il peso risultante dalla combinazione sarebbe almeno uguale a quello attuale. Volendo minimizzare si scarta questa possibilità (che sarà considerata poi, quando si prenderanno in esame le righe attualmente scartate).</p>
<blockquote>
<div><ul class="simple">
<li>Si itera su questo insieme di righe e si sommano gli elementi modulo 2. Se il peso della riga risultante è nullo abbiamo trovato un quadrato, quindi si esce e si memorizza la relazione trovata.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Infine si analizza ogni relazione. Si moltiplicano i numeri riposti inizialmente nella lista e i fattori primi della base, elevati a una potenza complessiva dimezzata. Se i numeri ottenuti non sono congruenti modulo n, si può calcolare il gcd della differenza dei due e n, ottenendo un suo fattore non banale.</p>
</li>
</ul>
<div class="line-block">
<div class="line">La classe contenente quanto detto è la seguente:</div>
</div>
<dl class="class">
<dt id="models.FactorizationMethod.QuadraticSieveMethod">
<em class="property">class </em><tt class="descclassname">models.FactorizationMethod.</tt><tt class="descname">QuadraticSieveMethod</tt><a class="headerlink" href="#models.FactorizationMethod.QuadraticSieveMethod" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="models.FactorizationMethod.QuadraticSieveMethod.attack">
<tt class="descname">attack</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.QuadraticSieveMethod.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo genera i numeri candidati alla fattorizzazione di n, li ripone nella matrice e invoca il metodo reduce, che elimina quelle righe che non possono comporre quadrati, poichè contengono primi con esponente dispari, quindi non accoppiabile con altri interi presenti. Chiama quindi find_squares che restituisce un insieme di relazioni. Le relazioni vengono passate a is_valid_relation. Se is_valid_relation riesce a trovare un fattore si esce, altrimenti si cercano nuovi interi per determinare una relazione che fattorizzi n. Quando si supera una soglia di ricorsione si abbandona.</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.QuadraticSieveMethod.find_squares">
<tt class="descname">find_squares</tt><big>(</big><big>)</big><a class="headerlink" href="#models.FactorizationMethod.QuadraticSieveMethod.find_squares" title="Permalink to this definition">¶</a></dt>
<dd><p>find_squares associa un peso ad ogni riga e procede alla determinazione delle relazioni tra righe nel metodo sopra citato. Se le trova le restituisce.</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.QuadraticSieveMethod.reduce">
<tt class="descname">reduce</tt><big>(</big><em>matrix</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.QuadraticSieveMethod.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo sfruttando la libreria Numpy riduce la matrice rimuovendo ogni riga che presenti 1 isolati nelle colonne.</p>
</dd></dl>

<dl class="method">
<dt id="models.FactorizationMethod.QuadraticSieveMethod.is_valid_relation">
<tt class="descname">is_valid_relation</tt><big>(</big><em>rows</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.QuadraticSieveMethod.is_valid_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo applica il principio fondamentale per tentare di fattorizzare il numero n. Se ci riesce calcola i due primi.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="attacco-agli-esponenti-bassi">
<h2>Attacco agli esponenti bassi<a class="headerlink" href="#attacco-agli-esponenti-bassi" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">A differenza dai metodi precedentemente esposti, che tentano di fattorizzare il modulo, se l&#8217;esponente utilizzato per decifrare i messaggi d è sufficientemente piccolo è possibile determinare i fattori primi p e q di n, a partire da una chiave pubblica (n,e).</div>
<div class="line">Gli esponenti di decifrazione piccoli consentono di decifrare rapidamente i messaggi, ma sono vulnerabili, come dimostra un risultato notevole.</div>
</div>
<div class="section" id="teorema-di-m-wiener">
<h3>Teorema di M. Wiener<a class="headerlink" href="#teorema-di-m-wiener" title="Permalink to this headline">¶</a></h3>
<p><em>Siano p e q due primi con</em> <img class="math" src="_images/math/8e1467fd63a26ff06ced1f7b44f123e3f3087776.png" alt="q &lt; p &lt; 2q"/> <em>. Sia</em> <img class="math" src="_images/math/90783c0b01ec52ceec6f91c075f29f8a284004fc.png" alt="n = pq"/> <em>e siano</em> <img class="math" src="_images/math/0b2e55cc456de5b353a3fad0d8f49d5e993fe837.png" alt="1 \leq d"/> , <img class="math" src="_images/math/5208bf2373a8fbc870d09c6bb7a45ed5ce0b14cf.png" alt="e&lt;\phi(n)"/> <em>tali che</em> <img class="math" src="_images/math/30e134745b8ee737a767193625194e2ab92befe8.png" alt="d\cdot e \equiv 1 \pmod{(p-1)(q-1)}"/> <em>. Se</em> <img class="math" src="_images/math/10b7ffbd8e4ce6d34694091d86bf9545a64fc8e0.png" alt="d &lt; \frac{1}{3}n^{\frac{1}{4}}"/> <em>, allora d può essere calcolato rapidamente (in tempo polinomiale in logn).</em></p>
<div class="line-block">
<div class="line">Non si procede alla dimostrazione, ma se valgono queste ipotesi dallo sviluppo della frazione continua e/n si può determinare (p-1)(q-1), nel modo seguente:</div>
</div>
<ul class="simple">
<li>Si calcola la frazione continua e/n. Dopo ogni passo si ottiene A/B.</li>
<li>Si pone k = A e d = B per calcolare <img class="math" src="_images/math/99c4d8b361d49c5f03d9387d762872564d1466e4.png" alt="C = (ed - 1)/k"/> poichè <img class="math" src="_images/math/519b5f536e0a097c516fb3f120d23c93f40effd9.png" alt="ed = 1 +k\phi(n)"/> dunque C è candidato ad essere <img class="math" src="_images/math/ba6e9a26286324828e4f49c0aa16f5157cf3d83e.png" alt="\phi(n)"/></li>
<li>Se C non è intero si calcola il passo successivo nella frazione continua</li>
<li>Se C è intero si calcolano le radici dell&#8217;equazione <img class="math" src="_images/math/b8af02f6a2b47d95a864d95508f5e0f6cf20e883.png" alt="X^2-(n-C+1)X+n = (X-p)(X-q)"/> se le soluzioni sono intere si è fattorizzato n.</li>
</ul>
<div class="line-block">
<div class="line">Poichè lo sviluppo in frazione continua è limitato ed è al più costante, il tempo di esecuzione è limitato e si fattorizza n rapidamente.</div>
</div>
<div class="line-block">
<div class="line">In pratica a causa di alcuni problemi legati alla rappresentazione dei numeri in virgola mobile, mediante l&#8217;algoritmo e la classe sottostante non si perviene mai alla fattorizzazione di n.</div>
</div>
<dl class="class">
<dt id="models.FactorizationMethod.LowExponentAttack">
<em class="property">class </em><tt class="descclassname">models.FactorizationMethod.</tt><tt class="descname">LowExponentAttack</tt><a class="headerlink" href="#models.FactorizationMethod.LowExponentAttack" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="models.FactorizationMethod.LowExponentAttack.attack">
<tt class="descname">attack</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#models.FactorizationMethod.LowExponentAttack.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Metodi di fattorizzazione</a><ul>
<li><a class="reference internal" href="#metodo-di-fattorizzazione-p-1-e-dell-esponente-universale">Metodo di fattorizzazione p-1 e dell&#8217;esponente universale</a><ul>
<li><a class="reference internal" href="#metodo-di-fattorizzazione-p-1">Metodo di fattorizzazione p-1</a></li>
<li><a class="reference internal" href="#metodo-di-fattorizzazione-dell-esponente-universale">Metodo di fattorizzazione dell&#8217;esponente universale</a></li>
<li><a class="reference internal" href="#algoritmo">Algoritmo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metodo-del-crivello-quadratico">Metodo del crivello quadratico</a></li>
<li><a class="reference internal" href="#attacco-agli-esponenti-bassi">Attacco agli esponenti bassi</a><ul>
<li><a class="reference internal" href="#teorema-di-m-wiener">Teorema di M. Wiener</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="keygen.html"
                        title="previous chapter">Generazione di chiavi e primi</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/factorization.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="keygen.html" title="Generazione di chiavi e primi"
             >previous</a> |</li>
        <li><a href="index.html">RSA &amp; Primality Test 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lorenzo Di Giuseppe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>