<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client RSA per lo scambio di messaggi &mdash; RSA &amp; Primality Test 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RSA &amp; Primality Test 1.0 documentation" href="index.html" />
    <link rel="next" title="Test di primalità" href="primality.html" />
    <link rel="prev" title="Introduzione" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="primality.html" title="Test di primalità"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduzione"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RSA &amp; Primality Test 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-rsa-per-lo-scambio-di-messaggi">
<span id="rsa-messages"></span><h1>Client RSA per lo scambio di messaggi<a class="headerlink" href="#client-rsa-per-lo-scambio-di-messaggi" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Scopo di questa sezione è presentare la parte di applicazione che consente lo scambio di messaggi tra client mediante RSA. L&#8217;insieme di classi in questione costituisce la struttura base sulla quale è strutturato il codice restante.</div>
</div>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">L&#8217;applicazione è stata sviluppata pensando alla sua flessibilità, organizzando il codice affinchè sia facilmente estendibile. Possono essere aggiunti semplicemente algoritmi di generazione di chiavi e numeri primi, test di primalità, metodi di fattorizzazione, ecc.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">La parte fondamentale è il client RSA. Ogni client (e.g. Alice) possiede due numeri primi p e q, che tiene segreti, e un intero d, esponente di decifratura (anch&#8217;esso segreto). Da questi tre numeri può calcolare <img class="math" src="_images/math/c8f6889439c88c100a23e6bf0cfd3450f0327944.png" alt="e \equiv d^{-1} \pmod {(p-1)(q-1)}"/> e <img class="math" src="_images/math/25014893ce7519aa8c5bf017735a32e2891aa20c.png" alt="n = p \cdot q"/> che rappresentano la sua chiave pubblica.</div>
<div class="line">Ogni client può generare un messaggio a partire da una stringa:</div>
</div>
<ul class="simple">
<li>il client traduce la stringa in ascii</li>
<li>il codice ascii viene tradotto in binario e concatenato</li>
<li>la stringa binaria viene spezzata in blocchi di lunghezza inferiore di n</li>
<li>ogni blocco viene elevato all&#8217;esponente del destinatario del messaggio</li>
</ul>
<div class="line-block">
<div class="line">La classe fondamentale è RSAClient:</div>
</div>
<dl class="class">
<dt id="models.RSAClient.RSAClient">
<em class="property">class </em><tt class="descclassname">models.RSAClient.</tt><tt class="descname">RSAClient</tt><big>(</big><em>prime_size</em><big>)</big><a class="headerlink" href="#models.RSAClient.RSAClient" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="models.RSAClient.RSAClient.prepare">
<tt class="descname">prepare</tt><big>(</big><em>prime_size</em><big>)</big><a class="headerlink" href="#models.RSAClient.RSAClient.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo inizializza il client con i primi p e q, prodotti da <a class="reference internal" href="api.html#models.NumberFactory.NumberFactorySingleton" title="models.NumberFactory.NumberFactorySingleton"><tt class="xref py py-class docutils literal"><span class="pre">models.NumberFactory.NumberFactorySingleton</span></tt></a> secondo uno degli algoritmi di generazione dei primi: <tt class="xref py py-class docutils literal"><span class="pre">models.NumberGenerator.SimplePrimeGenerator</span></tt> e <a class="reference internal" href="keygen.html#models.NumberGenerator.StrongPrimeGenerator" title="models.NumberGenerator.StrongPrimeGenerator"><tt class="xref py py-class docutils literal"><span class="pre">models.NumberGenerator.StrongPrimeGenerator</span></tt></a>.
Noti i due primi, tramite un algoritmo di generazione delle chiavi, viene determinato l&#8217;esponente privato e quindi quello pubblico, mediante inversione.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I test di primalità e gli algoritmi di generazione delle chiavi sono stati introdotti come classi Strategy affinchè possano essere sostituiti a runtime, modificando il comportamento dell&#8217;applicazione. In particolare rendono possibili attacchi alla sicurezza di RSA o producono chiavi difficilmente attaccabili. Per maggiori informazioni si legga la documentazione relativa alle classi in questione.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="models.RSAClient.RSAClient.receive_message">
<tt class="descname">receive_message</tt><big>(</big><em>message=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#models.RSAClient.RSAClient.receive_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo riceve un messaggio, lo traduce in binario, quindi lo decifra mediante la chiave privata del client; infine traduce la stringa binaria ottenuta in caratteri ascii.</p>
</dd></dl>

<dl class="method">
<dt id="models.RSAClient.RSAClient.generate_message">
<tt class="descname">generate_message</tt><big>(</big><em>public_key</em>, <em>n</em>, <em>message=None</em><big>)</big><a class="headerlink" href="#models.RSAClient.RSAClient.generate_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Il metodo produce un messaggio, seguendo la procedura inversa a quella del metodo di ricezione, sopra descritto. Per farlo usa la chiave pubblica di un client e restituisce il messaggio cifrato.</p>
</dd></dl>

</dd></dl>

<p>Non vengono descritte in dettaglio le classi di ausilio, quali:</p>
<ul>
<li><p class="first"><a class="reference internal" href="api.html#controllers.RSATestController.RSAComunicationTest" title="controllers.RSATestController.RSAComunicationTest"><tt class="xref py py-class docutils literal"><span class="pre">controllers.RSATestController.RSAComunicationTest</span></tt></a>:</p>
<blockquote>
<div><p>controller del caso d&#8217;uso &#8220;Scambio di messaggi RSA&#8221;</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="api.html#models.NumberFactory.NumberFactorySingleton" title="models.NumberFactory.NumberFactorySingleton"><tt class="xref py py-class docutils literal"><span class="pre">models.NumberFactory.NumberFactorySingleton</span></tt></a>:</p>
<blockquote>
<div><p>factory per la generazione di numeri primi grazie al test scelto</p>
</div></blockquote>
</li>
</ul>
<p>Per maggiori informazioni a riguardo si consulti la <a class="reference internal" href="api.html#api"><em>API</em></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduzione</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="primality.html"
                        title="next chapter">Test di primalità</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rsa.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="primality.html" title="Test di primalità"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduzione"
             >previous</a> |</li>
        <li><a href="index.html">RSA &amp; Primality Test 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lorenzo Di Giuseppe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>